insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('John', 'Smith', '1963-06-03', 2, 1);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Davey', 'Jones', '1996-08-07', 3, 0);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Gail', 'Powell', '1963-07-03', 4, 4);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Jackie', 'Conway', '1964-07-03', 5, 1);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Jamie', 'Borino', '1965-07-03', 6, 3);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Janell', 'Woodward', '1966-07-03', 7, 1);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Jay', 'Giovacchini', '1967-07-03', 8, 2);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Judith', 'Lyman', '1968-07-03', 9, 1);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Karen', 'Hall', '1969-07-03', 10, 4);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Lanita', 'Magee', '1973-07-03', 11, 1);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Loretta', 'Smith', '1983-07-03', 12, 3);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Lori', 'DeGristina', '1993-07-03', 13, 1);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Matt', 'Williams', '1953-07-03', 14, 0);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Michelle', 'Dobbs', '1943-07-03', 15, 1);
insert into patient (first_name, last_name, birth_date, illness_id, pain_level) values ('Paul', 'Burke', '1933-07-03', 1, 1);
